#card {
  position: absolute;
  bottom: 20px;
  right: 20px;
  width: 40%;
height: 41.5vh; /* Set a maximum height for the card */
  overflow-y: auto; /* Enable vertical scrolling */
  padding: 10px; /* Optional: Add some padding */
  border: 1px solid #ddd; /* Optional: Add a border for better visual separation */
  border-radius: 12px; 
}
/* Events.css */

#items{
  margin-top: 40px;
}


.news-section {
  position: fixed;
  white-space: nowrap;
  overflow: hidden;
  background-color: #f8d7da;
  color: #721c24;
  padding: 0px;
  box-sizing: border-box;
  margin-bottom: 10px;
  border-radius: 12px;
  width: 39%;
  z-index: 1000;

  
}
.news-label {
  background-color: #721c24;
  color: rgb(255, 255, 255);
  padding: 4px;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  position: relative;
  z-index: 1000;
margin-left: 0px;

}

.news-text {
  display: inline-block;
  animation: scroll-left 100s linear infinite;
  padding-left: 300px;
}

@keyframes scroll-left {
  0% {
    transform: translateX(0%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.news-section::-webkit-scrollbar {
  height: 8px;
}

.news-section::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 12px; 
}

.news-section::-webkit-scrollbar-thumb:hover {
  background: #555;
}

@media(max-width: 1024px){
  #card {
    width: 40%;
    height: 35vh; /* Set a maximum height for the card */
  }
  .news-section {
    width: 67vh; 
    padding: 0px;
    
  }
  .news-label {
    font-size: 12px;
  }
  .news-text {
    font-size: 12px;
  }
  #items{
    margin-top: 40px;
  }
}